; Always enable strict mode
strict_enabled = 1
; Force strict mode on files with declare(strict_types=0)
strict_force_declare = 1

; Enable log and stats headers
headers_enabled = 1

; Enable log to file
log_enabled = 1
; Log file path, default to error_log
log_path = 1

; Enable stats
stats_enabled = 1
stats_duration = 1
stats_queries = 1
stats_transactions = 1
